รวมโรงเรียนใกล้สถานีรถไฟฟ้า BTS สายสุขุมวิท ตอนที่ 4 (พระโขนง - แบริ่ง)
โรงเรียนใกล้สถานีรถไฟฟ้าบีทีเอส BTS สถานีพระโขนง
โรงเรียนนานาชาติโมเดิร์น มอนเทสโซรี พรี-สคูล (Modern Montessori International Pre-school)
14 ซอยสุขุมวิท 34  ถนนสุขุมวิท แขวงคลองตัน  เขตคลองเตย  กทมฯ 10110
โทรศัพท์ : 02-712-0958-59
Website : http://www.mmithailand.com
E-mail: admissions@mmithailand.com
Facebook : Modern Montessori International Pre-School Thailand

โรงเรียนนานาชาติเซนต์ แอนดรูวส์ กรุงเทพ (St. Andrew’s International School Bangkok)
9 ซอยพานิชกุล ถนสุขุมวิท 71 แขวงพระโขนง  เขตวัฒนา  กทมฯ 10110
โทรศัพท์ : 02-381-2387 - 8
Website : http://www.st-andrews.ac.th

โรงเรียนนานาชาติแอ็คเวนตีสกรุงเทพ
12  ซอยปรีดีพนมยงค์ 37 ถนนสุขุมวิท 71 แขวงคลองตันเหนือ  เขตวัฒนา  กทมฯ 10110
โทรศัพท์ : 02-381-9406
Email : info@bais.ac.th
Website : http://www.bais.ac.th

โรงเรียนอิสลามบำรุงศาสน์
ซ.ปรีดีพนมยงค์ 4 ถ.สุขุมวิท 71 แขวงพระโขนง เขตวัฒนา กรุงเทพมหานคร 10110
โทรศัพท์ : 02-381-1960
Email : islambamrungsat_school@hotmail.com
Website : https://sites.google.com/site/islambamrungsat2012/home

โรงเรียนสุเหร่าบางมะเขือ
ซ.ปรีดีพนมยงค์ 4 ถ.สุขุมวิท 71 แขวงพระโขนง เขตวัฒนา กรุงเทพมหานคร 10110
โทรศัพท์ : 02-382-6962
Website : http://www.bangmakhua.com
Facebook :โรงเรียนสุเหร่าบางมะเขือ ปรีดี พนยงค์ อนุสรณ์
เวลาทำการ :จันทร์-ศุกร์ เวลา 08:30-16:00
เปิดสอนระดับชั้นอนุบาล 1 - ประถมศึกษาปีที่ 6

โรงเรียนใกล้สถานีรถไฟฟ้าบีทีเอส BTS สถานีอ่อนนุช
โรงเรียนนานาชาติเซต์ไมเคิล
400 ถนนสุขุมวิท 79 แขวงพระโขนง เขตพระโขนง กรุงเทพมหานคร 10110
โทรศัพท์ : 02-332-7890 – 9   โทรสาร : 02-311-7412
Email : smibilingual@hotmail.com
Webside : www.smibilingual.com
เวลาทำการ : จันทร์-ศุกร์ เวลา 08:00-15:00
เปิดสอนระดับอนุบาล 1-3 และเนอเซอรี่ 

โรงเรียนเทคนิคบริหารธุรกิจกรุงเทพ
88 สุขุมวิท 73 แขวงพระโขนงเหนือ เขตวัฒนา กรุงเทพมหานคร 10260
โทรศัพท์ : 02-311-2339
Website : http://www.btad.ac.th
Facebook : B.T.Ad. – เทคนิคบริหารธุรกิจกรุงเทพ

โรงเรียนวัดใต้ ราษฎรนิรมิต
435 ซอย อ่อนนุช 3 ถนนสุขุมวิท แขวงสวนหลวง เขตสวนหลวง กรุงเทพมหานคร 10250
โทรศัพท์ : 02-331-1071 โทรสาร : 02-331-1071
Email : wattai_sc@hotmail.com
Website : http://www.wattai.ac.th

โรงเรียนวัดมหาบุศย์
711 ซอย อ่อนนุช 7 ถนนสุขุมวิท77 แขวงสวนหลวง  เขตสวนหลวง กรุงเทพมหานคร 10250
โทรศัพท์ : 02- 311-1483
Email : watmahabudschool@gmail.com
Website : http://www.mahabud.ac.th

โรงเรียนภักดีวิทยา
182 ถนนสุขุมวิท77 ซ.อ่อนนุช10 เขตสวนหลวง แขวงสวนหลวง กรุงเทพมหานคร 10250
โทรศัพท์ : 02-331-1017   โทรสาร : 02-3312800
Webside : http://www.puckdeewittayaschool.ac.th

 โรงเรียนใกล้สถานีรถไฟฟ้าบีทีเอส BTS สถานีบางจาก
โรงเรียนสมาหารศึกษา
2012 ถนนสุขุมวิท แขวงบางจาก เขตพระโขนง กรุงเทพมหานคร
โทรศัพท์ : 02-311-0248  โทรสาร : 02-311-3590
Website : http://www.samaharn.ac.th

โรงเรียนสยามสามไตร
87 ซอย 89/1 สุขุมวิท แขวงบางจาก เขตพระโขนง กรุงเทพมหานคร 10260
โทรศัพท์ : 02-311-0134  โทรสาร : 02-311-2575
Website : http://www.siamsaamtri.ac.th
Facebook : โรงเรียนสยามสามไตร

โรงเรียนบางจาก (นาคเผื่อนอุปถัมภ์)
263 ซอยสายทิพย์ สุขุมวิท 56 แขวงบางจาก เขตพระโขนง กทม 10260
โทรศัพท์ : 02-311-7926
Website : http://bmasmartschool.com
Facebook : โรงเรียนบางจาก (นาคเผื่อนอุปถัมภ์) 
เวลาทำการ จันทร์-ศุกร์ เวลา 08:00-15:30
เปิดสอนระดับ อนุบาล -ป.6

โรงเรียนสมถวิล
44 ถนนสุขุมวิท 62 แยก 8 แขวงบางจาก เขตพระโขนง กรุงเทพมหานคร 10260
โทรศัพท์ : 02-332-5253 โทรสาร : 02-332-5253
Email : info@somthavil.ac.th
Website : http://www.somthavil.ac.th

โรงเรียนวัดราษฎร์ศรัทธาธรรม
776 ซอย 93 สุขุมวิท แขวงบางจาก เขตพระโขนง กรุงเทพมหานคร 10260
โทรศัพท์ : 02-331-2963
Email : watrat@watrat.com
Website : http://www.watrat.com
Facebook : ภาพกิจกรรม โรงเรียนวัดราษฎร์ศรัทธาธรรม เขตพระโขนง

โรงเรียนใกล้สถานีรถไฟฟ้าบีทีเอส BTS สถานีปุณณวิถี
โรงเรียนพิพัฒนา
72 ถนนสุขุมวิท  ซอย 64 แขวงบางจาก  เขตพระโขนง กทมฯ 10260
โทร. 02-311-0424 (ฝ่ายธุรการ), 02-311-1325 (ฝ่ายการเงิน), FAX : 02-741-7303
Website : http://www.pipattana.ac.th
Facebook : Pipattana Ppn
Email : ppn_school@hotmail.com, pipattana@pipattana.ac.th

โรงเรียนนานาชาติแองโกลสิงคโปร์
สุขุมวิท 31 แขวง คลองตันเหนือ เขตวัฒนา กรุงเทพมหานคร 10110
โทรศัพท์ : 02-662-3105 , 0-2662-3106 , 0-2662-3107
Website : http://anglosingapore31.ac.th
Email : admin@anglosingapore.ac.th

โรงเรียนสหะพาณิชย์
313 ถนนสุขุมวิท 101  แขวงบางจาก เขตพระโขนง  กทมฯ 10260
โทรศัพท์ : 02-331-4514   Fax : 02-741-8398
Website : http://www.saha.ac.th
Facebook : วิทยาลัเทคโนโลยีสหะพาณิชย์ บริหารธุรกิจ

โรงเรียนใกล้สถานีรถไฟฟ้าบีทีเอส BTS สถานีบางนา
โรงเรียนวัดบางนาใน
200 ซอยวัดบางนาใน  ถนนสรรพาวุธ  แขวงบางนา เขตบางนา กทมฯ 10260
โทรศัพท์ : 02-393-1646
Website : http://www.nanai.ac.th​

โรงเรียนใกล้สถานีรถไฟฟ้าบีทีเอส BTS สถานีแบริ่ง
โรงเรียนนานาชาติเซนต์แอนดรูว์ส
7  สุขุมวิท107   บางนา  กรุงเทพฯ 10260
โทรศัพท์ : 02-393-3883
Website : http://www.standrewssukhumvit.com
E-mail :  sukhumvit@standrews-schools.com

โรงเรียนเซนต์โยเซฟบางนา
75 หมู่ 9 ซอยแบริ่ง สุขุมวิท 107  ตำบลสำโนงเหนือ อำเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ 10270
โทรศัพท์ : 02-361-2967 , 02- 361-3719
Website : http://www.sjb.ac.th
Facebook : โรงเรียนเซนต์โยเซฟบางนา

โรงเรียนลาซาล
752 ถนนลาซาล แขวงบางนา เขตบางนา  กทมฯ 10260
โทรศัพท์ : 02-393-3510
Website : http://www.lasalleschool.ac.th
Facebook : โรงเรียนลาซาลกรุงเทพ

โรงเรียนนานาชาติบางกอกพัฒนา
643 ถนนลาซาล  (สุขุมวิท105)  แขวงบางนา เขตบางนา  กทมฯ 10260
โทรศัพท์ : 02-785 2200
Website : http://www.patana.ac.th